# s1s2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastmenu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastmenu/: CekGonderActivity.java  DrawerItemCustomAdapter.java  EczaneActivity.java  EczaneAdapter.java  EczaneMapsActivity.java  HaberActivity.java  HaberAdapter.java  HaberDetailsActivity.java  JSONInterface.java  MainActivity.java  MenuItem.java  Utils.java  baskan.java
app/src/main/java/com/example/lastmenu/IlceApi/: Connector.java  JSONIlceDowloader.java  JSONIlceParser.java
app/src/main/java/com/example/lastmenu/KategoriApi/: Connector.java  JSONKateDowloader.java  JSONKateParser.java
app/src/main/java/com/example/lastmenu/MahalleApi/: Connector.java  JSONMahalleDowloader.java  JSONMahalleParser.java
app/src/main/java/com/example/lastmenu/SokakApi/: Connector.java  JSONSokakDowloader.java  JSONSokakParser.java
app/src/main/java/com/example/lastmenu/model/: Eczane.java  Haberler.java  Ilceler.java  Kategori.java  Mahalleler.java
app/src/main/res/drawable/: backrepeat.xml  call.xml  connect.xml  ihale.xml  iletisim.xml  photo.xml  spinner.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_baskan.xml  activity_cek_gonder.xml  activity_eczane.xml  activity_eczane_maps.xml  activity_haber.xml  activity_haber_details.xml  activity_main.xml  cek_gonder_toolbar.xml  drawer_list_item.xml  eczane_list_item.xml  haber_list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
