<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".CekGonderActivity">

    <include layout="@layout/cek_gonder_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/backrepeat">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/txt_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Adınız"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txt_soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_ad"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Soyadınız"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txt_tcno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_soyad"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="TC No"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txt_telefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_tcno"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Telefon Numaranız"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="12sp" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/txt_ilce"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_telefon"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:ems="20"
                android:hint="İlce Seçiniz"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/txt_mahalle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_ilce"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:ems="20"
                android:hint="Mahalle Seçiniz"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/txt_sokak"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_mahalle"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:ems="20"
                android:hint="Sokak Seçiniz"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txt_adres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_sokak"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Adres Tanımı"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_kaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_adres"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Bilgilerimi Kaydet"
                android:textStyle="bold" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_adres"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:shadowColor="@color/menuback" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/txt_kategori"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_kaydet"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:ems="20"
                android:hint="Kategori Seçiniz"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_konusu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_kategori"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:ems="20"
                android:hint="Başvuru Konusu"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txt_aciklama"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@id/txt_konusu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:ems="20"
                android:gravity="top|left"
                android:hint="Başvuru Metni"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="8dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_fotoyukle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_aciklama"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/menuback"
                android:text="Fotoğraf Yükle"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/uploadfoto"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@id/btn_fotoyukle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:visibility="invisible"
                android:padding="8dp" />




        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.cardview.widget.CardView>